{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionString": {
    "DefaultConnection" : "Server: localhost\\SQLEXPRESS;Database=RHPanel;TrustedConnection=True;TrustedServerCertificate=True"
  }
}
